# ThaparEatsServer

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thapareatsserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thapareatsserver/: FoodList.java  Home.java  MainActivity.java  OrderDetail.java  OrderStatus.java  SignIn.java
app/src/main/java/com/example/thapareatsserver/Common/: Common.java
app/src/main/java/com/example/thapareatsserver/Helper/: NotificationHelper.java
app/src/main/java/com/example/thapareatsserver/Interface/: ItemClickListener.java
app/src/main/java/com/example/thapareatsserver/Model/: Category.java  DataMessage.java  Food.java  MyResponse.java  Order.java  Request.java  Result.java  Token.java  User.java
app/src/main/java/com/example/thapareatsserver/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/example/thapareatsserver/Service/: MyFirebaseMessaging.java
app/src/main/java/com/example/thapareatsserver/ViewHolder/: CategoryViewHolder.java  FoodViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java
app/src/main/res/layout/: activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_sign_in.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/thapareatsserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
